<!DOCTYPE html>
<html lang="eng-ca">
  
  <head>
    <meta charset="utc-8">
    <title>Assignment 3</title>
  </head>
  
  <style>
    
    #header{
      width: 100%; 
      height: 20%; 
      background-color: darkgreen;
      padding-top: 7% 
    }
    
    #nav{
      width: 100%; 
      height: 12%; 
      background-color: lightgrey;
      padding: 0% 0% 0% 0%;
      position: fixed;
      text-align: center
      
    }
    
    #body {
      width: 100%;
      height: 101.5%;
      background-color: white
     }
    
     li {
      display: inline;
      padding: 40px;
      
    }
    
    ul{
      list-style: none;
      padding: 3%
    }
    
    h1 {
      color: white;
      padding: 4%;
      text-align: center
    }
    
     a {
      color: black;
      text-decoration: none;
        
    }
  </style>
  
  
  <div id="nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/">My Work</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/">Contact</a></li>
    </ul>
  </div>
  
  <div id="header">
    <h1>
      Jake Riddell
    </h1>
  </div>
  
  <div id="body">
    
  </div>
  
</html>